<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>Liens Utiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu" onclick="menu()">
            <div class="ligne1"></div>
            <div class="ligne2"></div>
            <div class="ligne3"></div>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#analyse">
                    <button>Analyse</button>
                </a>
            </li>
            <li>
                <a href="#mecaniquesolide">
                    <button>Mécanique du solide</button>
                </a>
            </li>
            <li>
                <a href="#fluides">
                    <button>Mécanique des fluides</button>
                </a>
            </li>
            <li>
                <a href="#atomistique">
                    <button>Atomistique</button>
                </a>
            </li>
            <li>
                <a href="#anglais">
                    <button>Anglais</button>
                </a>
            </li>
            <li>
                <a href="#algebre">
                    <button>Algèbre</button>
                </a>
            </li>
            <li>
                <a href="#thermo">
                    <button>Thermodynamique</button>
                </a>
            </li>
            <li>
                <a href="#informa">
                    <button>Informatique</button>
                </a>
            </li>
            <li>
                <a href="#maths">
                    <button>Mathématiques</button>
                </a>
            </li>
            <li>
                <a href="#physique">
                    <button>Physique</button>
                </a>
            </li>
            <li>
                <a href="#hg">
                    <button>Histoire Géographie</button>
                </a>
            </li>
            <li>
                <a href="#devperso">
                    <button>Développement personnel</button>
                </a>
            </li>
            <li>
                <a href="#lm">
                    <button>Lettres Modernes</button>
                </a>
            </li>
            <li>
                <a href="#biologie">
                    <button>Biologie </button>
                </a>
            </li>
        </ul>
    </nav>
    <div class="main-view">
        <div class="section" id="analyse">
            <h2>Analyse</h2>
            <img src="0.jpg" download="0.jpg" class="preview" alt="paul's">
            <p>
                <span>Paul's Online Math Notes</span>
                <a href="http://tutorial.math.lamar.edu/">http://tutorial.math.lamar.edu/</a>- Tutoriels et notes en ligne sur l'analyse mathématique, y compris le calcul différentiel et intégral.
            </p><br>
            <img src="1.jpg" style="background-size: cover" class="preview" alt="mit opencourseware">
            <p>
                <span>MIT OpenCourseWare - Calculus</span>
                <a href="https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/">https://ocw.mit.edu/courses/mathematics/<br>18-01-single-variable-calculus-fall-2006/</a>- Cours en ligne sur le calcul différentiel et intégral de l'Université de Technologie du Massachusetts (MIT).
            </p>
        </div>
        <div class="section" id="mecaniquesolide">
            <h2>Mécanique du solide</h2>
            <img src="2.png" class="preview" alt="">
            <p>
                <span>Engineering Toolbox</span>
                <a href="https://www.engineeringtoolbox.com/">https://www.engineeringtoolbox.com/</a> - Ressources et outils en ligne pour l'ingénierie mécanique, y compris des informations sur la mécanique des solides.
            </p><br>
            <img src="3.jpg" class="preview">
            <p>
                <span>Solid Mechanics Lecture Notes</span>
                <a href="http://homepages.engineering.auckland.ac.nz/ pkel015/SolidMechanicsBooks/">http://homepages.engineering.auckland.ac<br>.nz/ pkel015/SolidMechanicsBooks/</a> - Notes de cours en ligne sur la mécanique des solides de l'Université d'Auckland.
            </p>
        </div>
        <div class="section" id="fluides">
            <h2>Mécanique des fluides</h2>
            <img src="4.jpg" class="preview">
            <p>
                <span>LearnChemE - Fluid Mechanics</span>
                <a href="https://www.learncheme.com/fluid-mechanics">https://www.learncheme.com/fluid-mechanics</a> - Ressources éducatives en ligne sur la mécanique des fluides, y compris des vidéos et des simulations.
            </p><br>
            <img src="5.jpg" class="preview">
            <p>
                <span>Fluid Mechanics Lectures</span>
                <a href="https://www.youtube.com/playlist?list=PL8B24C31197EC371C">https://www.youtube.com/playlist?list=PL8B24C31197EC371C</a>
                - Série de conférences en ligne sur la mécanique des fluides par le professeur M. Anandhakrishnan.
            </p>
        </div>
        <div class="section" id="atomistique">
            <h2>Atomistique</h2>
            <img src="6.jpg" class="preview">
            <p>
                <span>Chemguide</span><br>
                <a href="http://www.chemguide.co.uk/">http://www.chemguide.co.uk/</a>
                - Tutoriels et ressources en ligne sur la chimie, y compris des informations sur l'atomistique.
            </p><br>
            <img src="7.png" class="preview">
            <p>
                <span>Khan Academy - Chemistry</span>
                <a href="https://www.khanacademy.org/science/chemistry">https://www.khanacademy.org/<br>science/chemistry </a>
                - Cours en ligne gratuits sur la chimie, y compris des leçons sur l'atomistique.
            </p>
        </div>
        <div class="section" id="anglais">
            <h2>Anglais</h2>
            <img src="8.jpg" class="preview">
            <p>
                <span>BBC Learning English</span><br>
                <a href="http://www.bbc.co.uk/learningenglish">http://www.bbc.co.uk/learningenglish</a>
                - Cours d'anglais en ligne avec des vidéos, des exercices et des activités interactives.
            </p><br>
            <img src="9.jpg" class="preview" alt="#">
            <p>
                <span>Duolingo</span><br>
                <a href="https://www.duolingo.com/">https://www.duolingo.com/</a>
                - Application d'apprentissage des langues avec des leçons d'anglais interactives.
            </p>
        </div>
        <div class="section" id="algebre">
            <h2>Algèbre</h2>
            <img src="10.jpg" class="preview" alt="#">
            <p>
                <span>Purplemath</span><br>
                <a href="https://www.purplemath.com/">https://www.purplemath.com/</a>
                - Tutoriels et exercices en ligne sur l'algèbre pour les étudiants de tous niveaux.
            </p><br>
            <img src="11.jpg" class="preview" alt="#">
            <p>
                <span>Algebra Help</span><br>
                <a href="https://www.algebrahelp.com/">https://www.algebrahelp.com/</a>
                - Outils et ressources pour aider à résoudre les problèmes d'algèbre, y compris des calculatrices et des leçons.
            </p>
        </div>
        <div class="section" id="thermo">
            <h2>Thermodynamique</h2>
            <img src="12.webp" class="preview" alt="#">
            <p>
                <span>Thermodynamics Webbook</span><br>
                <a href="http://webbook.nist.gov/chemistry/fluid/">http://webbook.nist.gov/chemistry/fluid/</a>
                - Base de données en ligne avec des informations thermodynamiques sur les fluides.
            </p><br>
            <img src="13.jpg" class="preview" alt="#">
            <p>
                <span>Engineering Thermodynamics Lectures</span><br>
                <a href="https://www.youtube.com/playlist?list=PL8B24C31197EC371C">https://www.youtube.com/playlist?list=PL8B24C31197EC371C</a>
                Série de conférences en ligne sur la thermodynamique par le professeur M. Anandhakrishnan.
            </p>
        </div>
        <div class="section" id="informa">
            <h2>Informatique</h2>
            <img src="14.jpg" class="preview" alt="#">
            <p>
                <span>Stack Overflow</span><br>
                <a href="https://stackoverflow.com">https://stackoverflow.com</a>
                - Communauté de développeurs pour poser des questions et trouver des réponses.
            </p><br>
            <img src="15.jpg" class="preview" alt="#">
            <p>
                <span>Codecademy</span><br>
                <a href="https://www.codecademy.com">https://www.codecademy.com</a>
                - Plateforme d'apprentissage interactif pour apprendre à coder.
            </p><br>
            <img src="16.png" class="preview" alt="#">
            <p>
                <span>Code.org</span><br>
                <a href="https://code.org/">https://code.org/</a>
                - Ressources d'apprentissage de la programmation pour les débutants, y compris des cours sur Python et d'autres langages.
            </p><br>
            <img src="17.png" class="preview" alt="#">
            <p>
                <span>GeeksforGeeks</span><br>
                <a href="https://www.geeksforgeeks.org/">https://www.geeksforgeeks.org/</a>
                - Site web offrant des tutoriels, des articles et des questions pratiques sur la programmation dans divers langages.
            </p>
        </div>
        <div class="section" id="maths">
            <h2>Mathématiques</h2>
            <img src="18.png" class="preview" alt="#">
            <p>
                <span>Wolfram Alpha</span><br>
                <a href="https://www.wolframalpha.com">https://www.wolframalpha.com</a>
                - Moteur de calcul qui peut résoudre des équations mathématiques complexes.
            </p>
            <img src="exo7.png" class="preview" alt="#">
            <p>
                <span>Exo7</span><br>
                <a href="https://www.exo7.emath.fr">https://www.exo7.emath.fr</a>
                Exo7 est un site web proposant des cours et des exercices en mathématiques pour les étudiants de niveau licence (les trois premières années des études supérieures). Le site est en français, bien que certains exercices corrigés en anglais soient disponibles.<br>
                Il contient un cours de première année et des fiches corrigées de niveau licence, regroupées par niveau et par module.
            </p>
            <br>
            <img src="7.png" class="preview" alt="#">
            <p>
                <span>Khan Academy</span><br>
                <a href="https://www.khanacademy.org">https://www.khanacademy.org</a>
                - Cours en ligne gratuits couvrant une variété de sujets mathématiques.
            </p>
        </div>
        <div class="section" id="physique">
            <h2>Physique</h2>
            <img src="20.jpg" class="preview" alt="#">
            <p>
                <span>HyperPhysics</span><br>
                <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html">http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html</a>
                - Ressource en ligne complète pour la physique.
            </p><br>
            <img src="21.png" class="preview" alt="#">
            <p>
                <span>PhET Interactive Simulations</span><br>
                <a href="https://phet.colorado.edu">https://phet.colorado.edu</a>
                - Simulations interactives pour la physique et d'autres sciences.
            </p><br>
            <img src="22.jpg" class="preview" alt="#">
            <p>
                <span>Physics Classroom</span><br>
                <a href="https://www.physicsclassroom.com/">https://www.physicsclassroom.com/</a>
                - Ressources éducatives interactives pour l'apprentissage de la physique.
            </p>
        </div>
        <div class="section" id="hg">
            <h2>Histoire et Géographie</h2>
            <img src="23.jpg" class="preview" alt="#">
            <p>
                <span>Encyclopædia Universalis</span><br>
                <a href="https://www.universalis.fr">https://www.universalis.fr</a>
                - Encyclopédie en ligne couvrant de nombreux sujets historiques et géographiques.
            </p><br>
            <img src="24.jpg" class="preview" alt="#">
            <p>
                <span>National Geographic</span><br>
                <a href="https://www.nationalgeographic.com">https://www.nationalgeographic.com</a>
                - Articles, cartes et photos sur la géographie et l'histoire du monde.
            </p><br>
            <img src="25.jpg" class="preview" alt="#">
            <p>
                <span>History.com</span><br>
                <a href="https://www.history.com/">https://www.history.com/</a>
                - Site web de la chaîne History avec des articles, vidéos et documents sur l'histoire.
            </p>
        </div>
        <div class="section" id="devperso">
            <h2>Développement personnel</h2>
            <img src="26.png" class="preview" alt="#">
            <p>
                <span>TED Talks</span><br>
                <a href="https://www.ted.com/talks">https://www.ted.com/talks</a>
                - Conférences inspirantes sur une variété de sujets.
            </p><br>
            <img src="27.png" class="preview" alt="#">
            <p>
                <span>Coursera</span><br>
                <a href="https://www.coursera.org">https://www.coursera.org</a>
                - Cours en ligne sur le développement personnel et professionnel.
            </p>
        </div>
        <div class="section" id="lm">
            <h2>Lettres modernes et philosophie</h2>
            <img src="28.jpg" class="preview" alt="#">
            <p>
                <span>Project Gutenberg</span><br>
                <a href="https://www.gutenberg.org">https://www.gutenberg.org</a>
                - Bibliothèque en ligne gratuite offrant des milliers d'œuvres littéraires et philosophiques.
            </p><br>
            <img src="29.jpg" class="preview" alt="#">
            <p>
                <span>PhilPapers</span><br>
                <a href="https://philpapers.org">https://philpapers.org</a>
                - Base de données académique en philosophie.
            </p><br>
            <img src="30.png" class="preview" alt="#">
            <p>
                <span>Stanford Encyclopedia of Philosophy</span><br>
                <a href="https://plato.stanford.edu/">https://plato.stanford.edu/</a>
                - Encyclopédie en ligne complète sur la philosophie.
            </p>
        </div>
        <div class="section" id="biologie">
            <h2>Biologie</h2>
            <img src="31.png" class="preview" alt="#">
            <p>
                <span>Biology Online</span><br>
                <a href="https://www.biologyonline.com">https://www.biologyonline.com</a>
                - Ressources éducatives en biologie.
            </p><br>
            <img src="32.png" class="preview" alt="#">
            <p>
                <span>National Center for Biotechnology Information</span><br>
                <a href="https://www.ncbi.nlm.nih.gov">https://www.ncbi.nlm.nih.gov</a>
                - Base de données complète sur la biologie moléculaire.
            </p>
        </div>
    </div>
    <footer class="section a">
        <h1 style="font-size: 20pt">Contacts</h1><br>
        <div class="contacts">
            <a href="tel:+22654769743">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" viewBox="0 0 512 512">
                    <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                </svg>
            </a>
            <a href="sms:+22654769743">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" viewBox="0 0 512 512">
                    <path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z" />
                </svg>
            </a>
            <a href="mailto:elienana92@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40px" height="40px">
                    <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z" />
                    <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z" />
                    <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17" />
                    <path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z" />
                    <path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z" />
                </svg>
            </a>
            <a href="https://wa.me/+22654769743">
                <svg xmlns="http://www.w3.org/2000/svg" style="background-color: #3CE25B;border-radius: 45%" width="40" height="40" fill="green" viewBox="0 0 448 512">
                    <path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                </svg>
            </a>
            <a href="https://www.facebook.com/GarconSerieux.GS">
                <svg xmlns="http://www.w3.org/2000/svg" style="background-color:#ffffff;border-radius:48%" width="40" height="40" fill="blue" viewBox="0 0 512 512">
                    <path fill="#0865FE" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </svg>
            </a>
            <a href="https://t.me/contact/1703820685:F_y2VC3eF9TDN11V" style="background-color:">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" style="background-color:#ffffff;border-radius:48%;margin:0" height="40" fill="#2CA0D9" viewBox="0 0 496 512">
                    <path fill="#2CA0D9" d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                </svg>
            </a>
            <a href="https://instagram.com/_sterling_e?utm_source=qr&igshid=YzU1NGVlODEzOA==">
                <svg xmlns="http://www.w3.org/2000/svg" style="background: linear-gradient(#DE05E4, #FECF00);border-radius: 25%" width="40" height="40" fill="" viewBox="0 0 448 512">
                    <path fill="white" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
            </a>
        </div><br>
        <h1 style="font-size: 20pt">A propos</h1><br>
        <p class="apropos">
            Explorez une vaste collection de ressources pédagogiques dans des domaines variés tels que l'analyse, l'algèbre, la philosophie, l'informatique, la mécanique, l'atomistique, l'anglais et bien d'autres encore. Trouvez des cours, des exercices et des outils d'apprentissage pour approfondir vos connaissances et relever de nouveaux défis académiques. Rejoignez-nous pour une expérience d'apprentissage enrichissante et diversifiée.
        </p>
        <br>
        <p align="center"><!--Copyright &copy; -->Garçon Sérieux 😎 2024</p>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>